#CYCLE_TIME	10
#SEED		43
#ENDTIME	8000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-1
#SPAWNTIME	40
#KILLTIME	7900
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-2
#SPAWNTIME	70
#KILLTIME	7900
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-3
#SPAWNTIME	80
#KILLTIME	5000
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-4
#SPAWNTIME	100
#KILLTIME	4000
#WORKDURATION	3000
#ENDPROCESS
