#CYCLE_TIME	10
#SEED		43
#ENDTIME	3000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-1
#SPAWNTIME	40
#KILLTIME	2900
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-2
#SPAWNTIME	50
#KILLTIME	2900
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-3
#SPAWNTIME	80
#KILLTIME	2900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		task-4
#SPAWNTIME	100
#KILLTIME	2900
#WORKDURATION	2500
#ENDPROCESS
