#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		task-1
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		task-2
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		task-3
#SPAWNTIME	80
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		task-4
#SPAWNTIME	100
#KILLTIME	900
#WORKDURATION	130
#ENDPROCESS
