#CYCLE_TIME 0
#SEED 345
#ENDTIME 750



#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Spawner
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Interactive
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Non-Interactive
	#SPAWNTIME 100
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
